In [1]:
# Importing necessary library
import pandas as pd

In [160]:
purchase_data = pd.read_csv('purchase_data.csv')
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

Player Count

Total Number of Players

In [161]:
# Total number of players
players = purchase_data["SN"].nunique()
players

576

Purchasing Analysis (Total)

Number of Unique Items

Average Purchase Price
Total Number of Purchases
Total Revenue
Create a summary data frame to hold the results

In [162]:
# Number of unique items
items = purchase_data["Item ID"].nunique()

# Average Purchase Price
avg_pur = purchase_data["Price"].mean()

# Total Number of Purchases
tot_purchase = purchase_data["Purchase ID"].nunique()

# Total Revenue
tot_rev = purchase_data["Price"].sum()

purchase = [{"Unique Items": items,
             "Average Purchase Price": avg_pur,
             "Total Purchases": tot_purchase,
             "Total Revenue": tot_rev}]
purchase_summary = pd.DataFrame(purchase)

# formatting
purchase_summary["Average Purchase Price"] = purchase_summary["Average Purchase Price"].map("${:,.2f}".format)
purchase_summary["Total Revenue"] = purchase_summary["Total Revenue"].map("${:,.2f}".format)
purchase_summary

   Unique Items Average Purchase Price  Total Purchases Total Revenue
0           183                  $3.05              780     $2,379.77

Gender Demographics

Percentage and Count of Male Players

Percentage and Count of Female Players

Percentage and Count of Other / Non-Disclosed

Create a summary data frame to hold the results

In [166]:
# Group by the number of unique SN in genders
gender_count = purchase_data.groupby("Gender")['SN'].nunique()

# percentage of male, female, and other players
percent_gender = (gender_count/players)*100


gender_summary = pd.DataFrame({"Number of Players": gender_count,
                               "Percentage of Players":percent_gender })

# formatting
gender_summary["Percentage of Players"] = gender_summary["Percentage of Players"].map("{:,.2f}%".format)

gender_summary

                       Number of Players Percentage of Players
Gender
Female                                81                14.06%
Male                                 484                84.03%
Other / Non-Disclosed                 11                 1.91%

Purchasing Analysis (Gender)

The below each broken by gender

Purchase Count

Average Purchase Price

Total Purchase Value

Average Purchase Total per Person by Gender
    
Create a summary data frame to hold the results

In [168]:
# Purchase Count
purchase_count = purchase_data.groupby('Gender')["Price"].count()

# Average Purchase Price
avg_pur_gen = purchase_data.groupby("Gender")["Price"].mean()

# Total Purchase Value
tot_pur_gen = purchase_data.groupby("Gender")["Price"].sum()

# Average Purchase Total per Person by Gender
avg_pur_tot = tot_pur_gen/gender_count

purchase_analysis = pd.DataFrame({"Purchase Count": purchase_count,
                                  "Average Purchase Price": avg_pur_gen,
                                  "Total Purchase Value": tot_pur_gen,
                                  "Average Purchase Total per Person": avg_pur_tot})
# formatting
purchase_analysis["Average Purchase Price"] = purchase_analysis["Average Purchase Price"].map("${:,.2f}".format)
purchase_analysis["Total Purchase Value"] = purchase_analysis["Total Purchase Value"].map("${:,.2f}".format)
purchase_analysis["Average Purchase Total per Person"] = purchase_analysis["Average Purchase Total per Person"].map("${:,.2f}".format)

purchase_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

Age Demographics

The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)

Purchase Count

Average Purchase Price

Total Purchase Value

Average Purchase Total per Person by Age Group

Create a summary data frame to hold the results

In [169]:
# setting bin
age_bins = [0, 9, 14, 18, 23, 27, 31, 35, 39, 80]
age_labels = ["Under 10", "10-14", "15-18","19-23", "24-27", "28-31", "32-35", "36-39", "40 and above"]

age_demo = purchase_data.copy()

age_demo["Age Group"] = pd.cut(age_demo["Age"], bins=age_bins, labels=age_labels)

# convert new column to string
age_demo["Age Group"] = age_demo["Age Group"].astype(str)

# Purchase Count
age_pur_count = age_demo.groupby("Age Group")["Price"].count()

# Average Purchase Price
age_avg_pur = age_demo.groupby("Age Group")["Price"].mean()

# Total Purchase Value
age_tot_pur = age_demo.groupby("Age Group")["Price"].sum()

# Average Purchase Total per Person by Age Group
age_count = age_demo.groupby("Age Group")['SN'].nunique()
age_avg_tot = age_tot_pur/age_count

agedemo_summary = pd.DataFrame({"Purchase Count": age_pur_count,
                                "Average Purchase Price": age_avg_pur,
                                "Total Purchase Value": age_tot_pur,
                                "Average Purchase Total per Person": age_avg_tot})

# formatting
agedemo_summary["Average Purchase Price"] = agedemo_summary["Average Purchase Price"].map("${:,.2f}".format)
agedemo_summary["Total Purchase Value"] = agedemo_summary["Total Purchase Value"].map("${:,.2f}".format)
agedemo_summary["Average Purchase Total per Person"] = agedemo_summary["Average Purchase Total per Person"].map("${:,.2f}".format)

agedemo_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
Age Group,,,,
10-14,28,$2.96,$82.78,$3.76
15-18,113,$3.03,$342.91,$3.81
19-23,321,$3.03,$973.82,$4.29
24-27,150,$3.06,$459.54,$4.14
28-31,60,$2.97,$178.05,$4.05
32-35,45,$2.93,$131.66,$4.11
36-39,27,$3.54,$95.64,$4.55
40 and above,13,$2.94,$38.24,$3.19
Under 10,23,$3.35,$77.13,$4.54

Top Spenders

Identify the the top 5 spenders in the game by total purchase value, then list (in a table):

SN

Purchase Count

Average Purchase Price

Total Purchase Value

In [171]:
# Purchase Count
sn_pur_count = purchase_data.groupby("SN")['Purchase ID'].count()

# Average Purchase Price
sn_avg_pur =  purchase_data.groupby("SN")["Price"].mean()

# Total Purchase Value
sn_tot_pur = purchase_data.groupby("SN")["Price"].sum()

spenders = pd.DataFrame({"Purchase Count": sn_pur_count,
                         "Average Purchase Price": sn_avg_pur,
                         "Total Purchase Value": sn_tot_pur})

# getting the top spenders 
top_spenders = spenders.sort_values(["Total Purchase Value"], ascending=False)

#formatting
top_spenders["Average Purchase Price"] = top_spenders["Average Purchase Price"].map("${:,.2f}".format)
top_spenders["Total Purchase Value"] = top_spenders["Total Purchase Value"].map("${:,.2f}".format)

top_spenders.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.41               $13.62
Iskadarya95               3                  $4.37               $13.10

Most Popular Items

Identify the 5 most popular items by purchase count, then list (in a table):

Item ID

Item Name

Purchase Count

Item Price

Total Purchase Value

In [172]:
# Item Name
itm_name = purchase_data.groupby("Item ID")['Item Name'].unique()

# Purchase Count
itm_pur = purchase_data.groupby("Item ID")['Purchase ID'].count()

 # Total Purchase Value
itm_tot  = purchase_data.groupby("Item ID")['Price'].sum()

# Item price
itm_price  = itm_tot/itm_pur

item_summary = pd.DataFrame({"Item Name": itm_name,
                             "Purchase Count": itm_pur,
                         "Item Price": itm_price,
                         "Total Purchase Value": itm_tot})

# sorting
pop_itm = item_summary.sort_values('Purchase Count', ascending=False)

# formatting
pop_itm["Item Price"] = pop_itm["Item Price"].map("${:,.2f}".format)
pop_itm["Total Purchase Value"] = pop_itm["Total Purchase Value"].map("${:,.2f}".format)

pop_itm.head()

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"[Oathbreaker, Last Hope of the Breaking Storm]",12,$4.23,$50.76
145,[Fiery Glass Crusader],9,$4.58,$41.22
108,"[Extraction, Quickblade Of Trembling Hands]",9,$3.53,$31.77
82,[Nirvana],9,$4.90,$44.10
19,"[Pursuit, Cudgel of Necromancy]",8,$1.02,$8.16

Most Profitable Items

Identify the 5 most profitable items by total purchase value, then list (in a table):

Item ID

Item Name

Purchase Count

Item Price

Total Purchase Value

In [173]:
# Sorting for most popular items
prof_itm = item_summary.sort_values('Total Purchase Value', ascending=False)

# formatting
prof_itm["Item Price"] = prof_itm["Item Price"].map("${:,.2f}".format)
prof_itm["Total Purchase Value"] = prof_itm["Total Purchase Value"].map("${:,.2f}".format)

prof_itm.head()

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"[Oathbreaker, Last Hope of the Breaking Storm]",12,$4.23,$50.76
82,[Nirvana],9,$4.90,$44.10
145,[Fiery Glass Crusader],9,$4.58,$41.22
92,[Final Critic],8,$4.88,$39.04
103,[Singed Scalpel],8,$4.35,$34.80